<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<<link href="contact.css" rel="stylesheet">
	<style>
		.body{font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
	padding-right: 10%;
			width: 80%;}

		.container h1{
	 margin: 0;
    color: dimgray;
    font-size: 45px;
			background: #fff;
		}
/* navbar */
		
.nav-bar{
    background-color: darkslategray;
    min-height: 70px;
    
	position: fixed;
	width: 80%;
	z-index: 999;
}

.navbar ul{
    color: white;
    margin-top: 27px;
    padding: 0;

}
.navbar{
    margin-left: 20px;
	padding: 10px

}
.navbar ul li{
    list-style-type: none;
    display: inline;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
    transition: 0.4s ease-in-out;

}

.navbar ul li a:hover{
    color: turquoise;

}
	@media only screen and (max-width:600px){
			.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 25px;
			background: #fff;
		}
		.nav-bar{
    background-color: darkslategray;
    min-height: 50px;
    
	width: 78%;
			}
			img{
			width: 100%;
			height: 200px;
			
		}
			.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:5px 6px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		
			
		}
		</style>
	</head>
	<body>
		<section class="body">
		<div class="header">
     
        
    </div>
    <!--Navbar-->
    <div class="nav-bar">
		<div class="container">
            <h1>LEMME HELP</h1>
        </div>
        <div class="navbar">
           
                <ul>
                    <li><a href="html1.html">Home</a></li>  |
                    <li><a href="about.html">About Us</a></li>  |
                    <li><a href="prevention.html">Preventions</a></li>  |
                    <li><a href="contact form.html">Email Us</a></li>
                </ul>
            </div>
        </div>
    </div>
		</section>

			<div class="wripper">
			  <div class="contact-form">
				<div class="input-field">
					<input class="input" type="text" placeholder="Name">
					<input class="input" type="text" placeholder="Email">
					<input class="input" type="text" placeholder="Phone">
					<input class="input" type="text" placeholder="subject">
				  </div>
				  <div class="msg">
					  <textarea placeholder="Message"></textarea>
					  <div class="btn">send</div>
				  </div>
				</div>
			  </div>
		
	</body>
</html>
