<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    
	
	<style>
	body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
	padding-right: 10%;
		width: 80%;
   
	
}
		.header{
			min-height: 100vh;
			background-image: url("two.jfif");
			background-size: cover;
			background-position: center;
			
		}
		.header{
			
		}
		

		.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 45px;
			background: #fff;
		}
/* navbar */
		
.nav-bar{
    background-color: darkslategray;
    min-height: 70px;
    
	position: fixed;
	width: 80%;
	z-index: 999;
			
}

.navbar ul{
    color: white;
    margin-top: 27px;
    padding: 0;

}
.navbar{
    margin-left: 20px;
	padding: 10px

}
.navbar ul li{
    list-style-type: none;
    display: inline;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
    transition: 0.4s ease-in-out;

}

.navbar ul li a:hover{
    color: turquoise;

}
		/*about section */
		#p1{
			padding-bottom: 10px; 
		}
		.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:10px 12px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		.btn:hover{
			color:goldenrod;
		}
		.wripper{
			width: 100%;
			padding-top: 50px;
		}
		img{
			width: 400px;
			height: 300px;
			float:right;
			margin-left: 20px;
		}
		.text{
			text-align: justify;
		}
		.foot{
			height: 70px;
			background: #2F4F4F;
			clear: both;
		}
		.foot h1{
			font-size: 14px;
			text-align: center;
			padding: 25px;
			color:white;
			
		}
		@media only screen and (max-width:600px){
			.header{
			min-height: 50vh;
			background-image: url("two.jfif");
			background-size: cover;
			background-position: center;
			
		}
			.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 25px;
			background: #fff;
		}
			.nav-bar{
    background-color: darkslategray;
    min-height: 50px;
    
	width: 78%;
			
}
			img{
				width: 100%;
				height: 200px;
				margin-left: 20px;
			}
		
			
		}

		</style>
	
<body>
    <!-- this is the header section--->
	<section class="header">
     
        
    <!--Navbar-->
    <div class="nav-bar">
		<div class="container">
            <h1>LEMME HELP</h1>
         
    </div>
        <div class="navbar">
           
                <ul>
                    <li><a href="html1.html">Home</a></li>  |
                    <li><a href="about.html">About Us</a></li>  |
                    <li><a href="prevention.html">Preventions</a></li>  |
                    <li><a href="contact form.html">Email Us</a></li>
                </ul>
            </div>
        </div>
    </div>
		</section>
 	<section class="about">
		<div class="text">
		<h2>What is Lemme Help?	</h2>
			<p>Helping Hands is a non-profit organization dedicated to serving those most at-risk to COVID-19: </P>
			<p>senior citizens, the immune compromised, and people with pre-existing medical conditions which </P>
			<p>put them at additional risk.</P>
			<p id="p1">Our community volunteers and delivery partners deliver groceries, medicine, and other necessary 
			supplies to empower everyone to stay healthy and be as responsible as they can be.</p>
		<a href="#" class="btn"> Read Our Blug</a>
		</div>
<div class="wripper">
<img src="one.jfif" alt="">
	<div class="text">
	<h2>How we help</h2>
		<p>Helping Hands Community connects those who must shelter in place with our 
volunteers and delivery partners so groceries, medication and essential 
supplies get delivered safely. Our technology platform makes community 
volunteerism easy and reliable while providing an intuitive solution for 
			partners to scale their own impact. </P>
<p>Our partner solutions allow organizations to fulfill custom and batch requests 
at scale through the Helping Hands Community platform, while we connect 
individuals who need help and can offer help through our website.
</p>
	</div>
</div>

	
	</section>
        <!--Footer-->
    <footer>
        <div class="foot">
            <h1>&copy;@dualu20@gmauil.com | All Rights Reserved</h1>
        </div>
    </footer>

       
</body>

</html>