<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
	 	body{
		margin: ;
		padding: 10px 30px 10px 30px;
	
	}
	.one {
		position: relative;
	}
	
	 img{
		width: 100%;
		height: 1oovh;
	}
	.image-wrip{
		width: 100%;
		margin: auto;
		
		
	}
	.image-wrip img{
		width: 260px;
		height: 300px;
		float: left;
		margin-right: 20px;
		
	}
	.text-one{
		text-align: justify;
		padding-top: 20px;
		clear: both;
		
	}
	.text-{
		
	}
	.mapping img{
		width: 100%;
		height: 100vh;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	 @media(max-width:700px){
	body{
		margin: ;
		padding: 5px 20px 5px 20px;
		font-size: 8px;
	
	}
	.one {
		position: relative;
	}
	
	 img{
		width: 100%;
		height: ;
	}
	.image-wrip{
		width: 100%;
		margin: auto;
		
		
	}
	.image-wrip img{
		width: 100px;
		height: 150px;
		float: left;
		margin-right: 10px;
		
	}
	.text-one{
		text-align: justify;
		
	
	}

	.p1{
	  padding-top:10px;
	  font-weight: 700;
	  font-size: 12px;
		clear: both;
	}
	.mapping img{
		width: 100%;
		height: 35vh;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.inst{
	  
	}
		 }

	</style>
	<title>arts 277 assignment</title>
	</head>
  

</head>

<body>
 

	<body>
	<section class="first">
		<div class"one">
			<img src="bg.jpg" alt="bg">
		</div>
		<div class="text-one">
			<p class="p1">Travelling in Depression </p>
			<p>When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries. Each has given me a unique learning experience. </p>
				<!--<br>-->
			<p>At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old stones were still in place. 
			</p>
		</div>
		<div class="image-wrip">
			<p>It was through exploring cultures around the world that I first became interested in language. </p>
			<img src="girl.jpg" alt="">
			<div class="text-box">
			
				<p>It began with French, which taught me the importance of pronunciation. I remember once asking a store owner in Paris where Rue des Pyramides was. But when I ppronounced it PYR–a–mides instead of pyr–A–mides, with more accent on the A, she looked at me bewildered.,</P>
				<P>In the eighth grade, I became fascinated with Spanish and aware of its similarities with English through cognates. Baseball in Spanish, for example, is béisbol, which looks different but sounds nearly the same. This was incredible to me as it made speech and comprehension more fluid, and even today I find that cognates come to the rescue when I forget how to say something in Spanish. </P>
				<p>Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my school, I marveled how if just one stroke was missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means volcano. I love </p>
				<p>spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them. </p>
			</div>
		<div class="mapping">
		  <p class="p1">Mapping Image</p>
			<map name="WEB">
			<area shape="poly" coords="32,43,42,183,33,349,270,344,264,187,280,39" href="index.html" alt="">
			<area shape="poly" coords="285,169,295,251,337,249,332,167" href="index.html" alt="">
			<area shape="poly" coords="338,298,46" href="index.html" alt="">
				<img src="bg2.jpg" usemap="#WEB">
			</map>
			
		</div>
		<div class="inst">
		<p class="p1">Instruction</p>
<ul type="disc">
  Develop an HTML document that looks exactly like the sample above, considering the below bullet points
		<li>
		  Include at least three (3) meta tags</li>
		 <li> Include comments in your code</li>
		  <li>Properly include all headings</li>
		  <li>Properly include all paragraphs  </li>
		  <li>Include appropriate attributes if necessary</li>
		  <li> Properly add HTML Images as seen above</li>
		  <li>Use the picture element to insert the first image</li>
		  <li> Use the 3rd image as an image map: considering each item as a separate clickable area
		</li>
		</ul>
		<p> <b>NB:</b> Individual exercise should be uploaded to your <b>Github </b>Repository named <b>ART277</> on or before
		November 23, 2021 and the webpage link be sent to me via WhatsApp
		</section>
	</body>
	
</html>