<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	body{
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
	padding-right: 10%;
		width: 80%;
   
	
}
		
		

		.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 45px;
			background: #fff;
		}
/* navbar */
		
.nav-bar{
    background-color: darkslategray;
    min-height: 70px;
    
	position: fixed;
	width: 80%;
	z-index: 999;
}

.navbar ul{
    color: white;
    margin-top: 27px;
    padding: 0;

}
.navbar{
    margin-left: 20px;
	padding: 10px

}
.navbar ul li{
    list-style-type: none;
    display: inline;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-right: 10px;
    transition: 0.4s ease-in-out;

}

.navbar ul li a:hover{
    color: turquoise;

}
		.main{
			padding-top: 140px;
		}
		.about{
			height: 100px;
			background:  #2F4F4F;
			color: white;
			padding-bottom: 1px;
			
		}
		.about h1{
			margin: 2px;
			padding: 30px;
			color: white;
			font-size: 35px;
			text-align: center;
			text-transform: capitalize;
		}
		
		.one li{
			font-weight: 700;
			font-size: 25px;
		}
		.three{
			font-weight: 700;
			font-size: 25px;
		}
		.foot{
			
			height: 70px;
			background: #2F4F4F;
			clear: both;
			margin-top: 20px;
		}
		.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:10px 12px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
		.btn:hover{
			color:goldenrod;
		}
		.foot h1{
			font-size: 14px;
			text-align: center;
			padding: 25px;
			color:white;
			
		}
		
		@media only screen and (max-width:600px){
			.header h1{
	 margin: 0;
    color: dimgray;
    font-size: 25px;
			background: #fff;
		}
		.nav-bar{
    background-color: darkslategray;
    min-height: 50px;
    
	width: 78%;
			}
			img{
			width: 100%;
			height: 200px;
			
		}
			.btn{
			border-bottom-left-radius: 10px;
			text-decoration: none;
			background: #2F4F4F;
			color: #fff;
			padding:5px 6px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
			
		}

		</style>
	
</head>

<body>
	<!-- this is the header section--->
	<section class="header">
     
    </div>
    <!--Navbar-->
    <div class="nav-bar" id="uphere">
		<div class="container">
            <h1 >LEMME HELP</h1>
        </div>
        <div class="navbar">
           
                <ul>
                    <li><a href="html1.html">Home</a></li>  |
                    <li><a href="about.html">About Us</a></li>  |
                    <li><a href="prevention.html">Preventions</a></li>  |
                    <li><a href="contact form.html">Email Us</a></li>
                </ul>
          
        </div>
    </div>
		</section>
	
		<section class="main">
		<div class="about">
	<h1>Tips for prevention</h1>
			</div>
			<div class="list-text">
				<p>Follow the guidelines to help protect yourself from contracting and transmitting SARS-CoV-2.</p>
				
		<div class="one">
			<ul>
				<ol type="1">
					<li>Wash your hands frequently and carefully</li>
					</ul>
				<div>
					<p>Use warm water and soap and rub your hands for at least 20 seconds. Work the lather to your wrists, 
between your fingers, and under your fingernails. You can also use an antibacterial and antiviral soap</p>
				</div>
				<ul>
					<ol type="1" start="2">
					<li>Avoid touching your face</li>
						</ol>
				</ul>
				</div>
			<div>
					<p>SARS-CoV-2 can live on some surfaces for up to 72 hours. You can get the virus on your hands if you 
touch a surface like:</p>
				<ul type="circle">
					<li>gas pump handle</li>
					<li>your cell phone</li>
					<li>a doorknob</li>
				</ul>
				
					<p>Avoid touching any part of your face or head, including your mouth, nose, and eyes. Also avoid biting 
your fingernails. This can give SARS-CoV-2 a chance to go from your hands into your body.</p>
				</div>
				<ul class="three">
					<ol type="1" start="3">
					<li>Stop shaking hands and hugging people — for now</li>
						</ol>
				</ul>
				<div>
					<p>Similarly, avoid touching other people. Skin-to-skin contact can transmit SARS-CoV-2 from one person 
to another.
</p>
				</div>
				<ul class="three">
				<ol type="1" start="4">
					<li>Wash your hands frequently and carefully</li>
					</ul>
				<div>
					<p>Do not share personal items like:
						<ul type="disc">
					<li>phones</li>
					<li>makeup</li>
					<li>combs</li>
				</ul>
</p>
					<p>It’s also important not to share eating utensils and straws. Teach children to recognize their reusable 
cup, straw, and other dishes for their own use only.</p>
					<ul>
				
				</div>
				<ul class="three">	
			<ol type="1" start="5">
					<li>Wash your hands frequently and carefully</li>
					</ul>
				<div>
					<p>SARS-CoV-2 is found in high amounts in the nose and mouth. This means it can be carried by air 
droplets to other people when you cough, sneeze, or talk. It can also land on hard surfaces and stay there 
for up to 3 days.</p>
					<p>Use a tissue or sneeze into your elbow to keep your hands as clean as possible. Wash your hands 
carefully after you sneeze or cough, regardless.</p>
				</div>
				<ul>
					<ul class="three">	
			<ol type="1" start="6">
					<li>Clean and disinfect surfaces</li>
					</ul>
				<div>
					<p>SUse alcohol-based disinfectants to clean hard surfaces in your home like:
						<ul type="square">
					<li>phones</li>
					<li>makeup</li>
					<li>combs</li>
				</ul>
					</p>
						<p>Also, clean your phone, laptop, and anything else you use regularly several times a day.</p>
							<p>Disinfect areas after you bring groceries or packages into your home.</p>
						<p>Use white vinegar or hydrogen peroxide solutions for general cleaning in between disinfecting surfaces.</p>
					
				</div>
				<ul class="three">
				<ol type="1" start="7">
					<li>Take physical (social) distancing seriously</li>
					</ul>
				<div>
					<p>Physical (social) distancing, also means staying home and working remotely when possible.</p>
					<p>If you must go out for necessities, keep a distance of 6 feet (2 m) from other people. You can transmit 
						the virus by speaking to someone in close contact to you.</p>
				</div>
					<ul class="three">
				<ol type="1" start="8">
					<li>Avoid eating or drinking in public places</li>
					</ul>
				<div>
					<p>Being in a group or gathering makes it more likely that you’ll be in close contact with someone.</p>
					<p>This includes avoiding all religious places of worship, as you may have to sit or stand too close to 
						another congregant. It also includes not congregating at parks or beaches.</p>
				</div>
						<ul class="three">
				<ol type="1" start="9">
					<li>Take physical (social) distancing seriously</li>
					</ul>
				<div>
					<p>Now is not the time to go out to eat. This means avoiding restaurants, coffee shops, bars, and other 
eateries.
</p>
					<p>The virus can be transmitted through food, utensils, dishes, and cups. It may also be temporarily 
airborne from other people in the venue.</p>
					<p>You can still get delivery or takeaway food. Choose foods that are thoroughly cooked and can be 
reheated.
</p>
					<p>High heat (at least 132°F/56°C, according to one recent, not-yet-peer-reviewed lab study) helps to kill 
coronaviruses.</p>
					<p>This means it may be best to avoid cold foods from restaurants and all food from buffets and open salad 
bars.
</p>
				</div>
							<ul class="three">
				<ol type="1" start="10">
					<li>Take physical (social) distancing seriously</li>
					</ul>
				<div>
					<p>Wash all produce under running water before eating or preparing.</p>
					<p>The CDC Trusted Source and the FDA Trusted Source do not recommend using soap, detergent, or 
commercial produce wash on things like fruits and vegetables. Be sure to wash hands before and after 
handling these items.
</p>
				</div>
								<ul class="three">
				<ol type="1" start="11">
					<li>Wear a (homemade) mask
</li>
					</ul>
				<div>
					<p>The Centers for Disease Control and Prevention (CDC) recommends Trusted Source that almost 
everyone wears a cloth face mask in public settings where physical distancing may be difficult, such as 
grocery stores.</p>
					<p>When used correctly, these masks can help prevent people who are asymptomatic or undiagnosed from 
transmitting SARS-CoV-2 when they breathe, talk, sneeze, or cough. This, in turn, slows the 
transmission of the virus.
</p>
					<p>The CDC’s website provides instructions Trusted Source for making your own mask at home, using 
					basic materials such as a T-shirt and scissors.</p>
					<p>Some pointers to keep in mind:</p>
					<ul type="circle">
					<li>Wearing a mask alone will not prevent you from getting a SARS-CoV-2 infection. Careful hand
					washing and physical distancing must also be followed.</li>
					<li>Cloth masks aren’t as effective as other types of masks, such as surgical masks or N95 
					respirators. However, these other masks should be reserved for healthcare workers and first 
					responders.</li>
					<li>Wash your hands before you put on your mask.</li>
					<li>Wash your mask after each use.</li>
					<li>You can transfer the virus from your hands to the mask. If you’re wearing a mask, avoid 
					touching the front of it.</li>
					<li>You can also transfer the virus from the mask to your hands. Wash your hands if you touch the 
					front of the mask.</li>
						<li>A mask shouldn’t be worn by a child under 2 years old, a person who has trouble breathing, or a 
						person who can’t remove the mask on their own</li>
						
				</ul>
				</div>
									<div>
				<ul class="three">
				<ol type="1" start="12">
					<li>Wash your hands frequently and carefully</li>
					</ul>
				<div>
					<p>Use warm water and soap and rub your hands for at least 20 seconds. Work the lather to your wrists, 
between your fingers, and under your fingernails. You can also use an antibacterial and antiviral soap</p>
					<p>Wear a mask and wash your hands as much as possible. If you need urgent medical care, wear a mask 
and let them know you may have COVID-19.</p>
				</div>
					<a href="#uphere" class="btn">Back To Top</a>
				</div>
	
	</div>
				
	</section>
			
	<!--Footer-->
    
        <div class="foot">
            <h1>&copy;@dualu20@gmauil.com | All Rights Reserved</h1>
        </div>
    
	
</body>
</html>
